# MONGO_URI=mongodb://127.0.0.1:27017/nike-db
MONGO_URI=mongodb+srv://sahilmalekar07:bWnFXmplMd11fPA2@nikecluster.8fc11rb.mongodb.net/?retryWrites=true&w=majority&appName=NikeCluster
JWT_SECRET=sahil123malekar
PORT=8000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=sahilmalekar23@gmail.com
EMAIL_PASS=emsy qjbf xwap qnpz
